[servidorWeb]
192.168.50.4 ansible_user=admin ansible_ssh_private_key_file=/vagrant/admin_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[servidorMonitoreo]
192.168.50.5 ansible_user=admin ansible_ssh_private_key_file=/vagrant/admin_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'